<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>hannibal andersen</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/round-about.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">hannibal andersen</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="selectedworks.html">selected works</a>
                    </li>
                    <li>
                        <a href="about.html">about</a>
                    </li>
                    <li>
                        <a href="contact.html">contact</a>
                    </li>
                  </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

         <!-- Team Members Row -->
        <div class="row">
            <div class="col-lg-12">
                <div id="main">
	
	
	<br><br><br>	
			<div class="section section-education">
			<h2 class="title">Selected Exhibitions and Performances</h2>
			<br>
            <div class="set">
						<div class="item">
							<h3><span class="course l">Labour Jelly</span>
						<span class="date r">18/3 - 2016 &mdash; 24/4 - 2016</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Pulsar Festival, Kunsthal Charlottenborg</span><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">Models for a smooth society</span>
						<span class="date r">18/3 - 2016 &mdash; 24/4 - 2016</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Pulsar Festival, Kunsthal Charlottenborg</span><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">Labour Jelly</span>
						<span class="date r">24/4 - 2016 &mdash; 24/4 - 2016</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Paralel, HCØ, HC Ørstedsvej 69, Frb. C, DK</span><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">Drone</span>
						<span class="date r">17/10 - 2014 &mdash; 17/10 - 2014</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">KUNO Conference, Kunsthal Charlottenborg</span><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">Untitled</span>
						<span class="date r">10/10 - 2014 &mdash; 10/10 - 2014</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Kulturnat, Blågårds plads Bibliotek</span><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">KNTN</span>
						<span class="date r">7/2 - 2016 &mdash; 7/2 - 2016</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Mayhem, Ragnhildgade 1, CPH NV</span><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">Drone</span>
						<span class="date r">25/2 - 2014 &mdash; 2/3 - 2014</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Marrakech Biennale, Marocco, Marrakech</span><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">Sortings</span>
						<span class="date r">15/1 - 2014 &mdash; 22/1 - 2014</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Tårnet, Pasteursvej 8, Frb.</span><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">On Air</span>
						<span class="date r">20/6 - 2013 &mdash; 20/6 - 2013</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">MusArc, St. Sepulchre, London EC1, UK</span><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">Temple</span>
						<span class="date r">18/6 - 2013 &mdash; 21/6 - 2013</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Henry's Dream, Roskilde</span><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">Kollaps #5</span>
						<span class="date r">19/4 - 2013 &mdash; 19/4 - 2013</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Christianshavn beboerhus, Dronningensgade 34, 1420 CPH K</span><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">Roadtrip (w. Kasper Björnsson)</span>
						<span class="date r">22/2 - 2013 &mdash; 22/2 - 2013</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Cave, Avenida da Liberdade 211, Lisbon, PO</span><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">Christmas special</span>
						<span class="date r">14/12 - 2012 &mdash; 14/12 - 2012</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">MusArc, St. Bartholomew the Great, London, UK</span><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">...On the boundary of sound</span>
						<span class="date r">19/11 - 2012 &mdash; 26/11 - 2012</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Nursery Gallery, Elephant and Castle, London, UK</span><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">Listenight</span>
						<span class="date r">15/11 - 2012 &mdash; 15/11 - 2012</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Invisible picture palace, Wapping Project, London, UK</span><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">Streaming</span>
						<span class="date r">24/8 - 2012 &mdash; 24/12 - 2012</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Strøm Festival, Basement, Engahavevej 42, CPH V</span><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">Ether</span>
						<span class="date r">12/5 - 2012 &mdash; 12/5 - 2012</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Mayhem, Ragnhildgade 1, CPH NV</span><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">Noise=Noise</span>
						<span class="date r">25/2 - 2012 &mdash; 25/2 - 2012</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Ryan's, 8 Andrews rd, E8 4QN, London, UK</span><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">Mobb Beep</span>
						<span class="date r">25/6 - 2011 &mdash; 25/6 - 2011</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Kløften, Haderslev, DK</span><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">Fläshbending (w. Lisbent)</span>
						<span class="date r">25/3 - 2011 &mdash; 2/4 - 2011</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">The distillery, Leipzig, DE</span><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">KW</span>
						<span class="date r">26/3 - 2011 &mdash; 26/3 - 2012</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Sektor evolution, Dresden, DE</span><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">Old Media</span>
						<span class="date r">11/5 - 2010 &mdash; 22/5 - 2010</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Gallerie Lavoir Moderne Parisien</span><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">Ubtown</span>
						<span class="date r">23/4 - 2010 &mdash; 12/5 - 2010</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">1000fryd, Kattesundet 10, 9000 Aalborg</span><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">A city of sound</span>
						<span class="date r">28/8 - 2009 &mdash; 28/8 - 2009</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Musicon, Roskilde</span><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">Untitled</span>
						<span class="date r">31/7 - 2009 &mdash; 3/8 - 2009</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Norberg Festival, Västmanland, SE</span><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">49cm</span>
						<span class="date r">17/5 - 2009 &mdash; 1/6 - 2009</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Mikrogalleriet, Gormsgade 9, 2200 Kbh N</span><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">Untitled</span>
						<span class="date r">13/11 - 2008 &mdash; 13/11 - 2008</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Brandts museum, Brandts Torv 1, 5000 Odense C</span><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">Untitled</span>
						<span class="date r">9/11 - 2008 &mdash; 9/11 - 2008</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">CPH:DOX, Kødbyen, CPH V</span><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">Triangle Project</span>
						<span class="date r">27/9 - 2008 &mdash; 27/9 - 2008</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Dogzstar, Istanbul, TR</span><span class="clear"> </span>
						</div>
						
						<div class="item">
							<h3><span class="course l">Triangle project</span>
						<span class="date r">26/9 - 2008 &mdash; 26/9 - 2008</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">Dirty, Istanbul, TR</span><span class="clear"> </span>
						</div>
			  </div>
		</div>
			<div class="section section-work">
			<h2 class="title">Sound work and music composition for video</h2>
			<div class="set">
								<div class="item">
									<h3><span class="company l">Short film</span>
							<span class="date r">2012</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">&quot;Ägget&quot;</span><div class="info"><div>Based on a novel by Andy Weir</div><ul><li>Directed by Tage Hervén &amp; Hjalmar Ekström</li><li>Produced by Miranda Larsson</li><li>Cinematographer: Martin Gärdemalm</li><li>Edited by Ludvig Stolterman<br /></li><li>Executive Producer Linus Andersson</li></ul></div><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">Animation</span>
							<span class="date r">2009 &mdash; 2011</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">&quot;What is utopia?&quot;</span><div class="info"><span>Short animated film for Arken's three year theme on Utopia.</span><div><div><ul><li><span>Directed by Søren Christensen</span></li><li><span>Animated by LIller Møller</span></li></ul><div><span>Arken Museum of Modern Art, Skovvej 100, 2635 Ishøj</span></div></div></div></div><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">Documentary</span>
							<span class="date r">2006</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">&quot;The Nordic Man&quot;</span><div class="info">Documentary series produced by DR in collaboration with NRK, UR and FST.<div><br /></div><div>Editorial team:</div><div><ul><li>Sissen Louise Leidesdorff (producer, DR)</li><li>Else Bro Thuestad (editor, DR)</li><li>Kjell Erik Moen (journalist, NRK)</li><li>Asta Dahlman (journalist,FST)</li><li>Stefan Wrenfelt (journalist,UR)</li><li>Nille Westh (journalist, DR)</li><li>Anders Graver (intern, DR)</li></ul></div></div><div class="clear"> </div>
								</div>
			  </div>
		</div>
		
</div>
            </div>
        </div>

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row"><!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
